"G:\codeblocks\project\snappy_mychange\snappy-sinksource.cc"
"G:\codeblocks\project\snappy_mychange\snappy-c.h"
"G:\codeblocks\project\snappy_mychange\snappy-stubs-internal.h"
"G:\codeblocks\project\snappy_mychange\testsnappy.cpp"
"G:\codeblocks\project\snappy_mychange\snappy-c.cc"
"G:\codeblocks\project\snappy_mychange\snappy-sinksource.h"
"G:\codeblocks\project\snappy_mychange\alice29.snappy"
"G:\codeblocks\project\snappy_mychange\snappy-stubs-public.h"
"G:\codeblocks\project\snappy_mychange\snappy-test.h"
"G:\codeblocks\project\snappy_mychange\snappy.cc"
"G:\codeblocks\project\snappy_mychange\snappy.h"
"G:\codeblocks\project\snappy_mychange\snappy-stubs-public.h.in"
"G:\codeblocks\project\snappy_mychange\config.h"
"G:\codeblocks\project\snappy_mychange\alice29.txt"
"G:\codeblocks\project\snappy_mychange\snappy-internal.h"
